[gd_scene load_steps=6 format=3 uid="uid://lofglxy8wh6u"]

[ext_resource type="Script" path="res://Scripts/calendar.gd" id="1_vwx50"]
[ext_resource type="PackedScene" uid="uid://3brj710nljde" path="res://Node/jour_en_row.tscn" id="2_hiuxa"]
[ext_resource type="Texture2D" uid="uid://bs3dgovprnhrg" path="res://Sprite/Arrow.png" id="3_1381w"]
[ext_resource type="PackedScene" uid="uid://bbtvytg3x4fa4" path="res://Node/info_panelV2.tscn" id="4_f5a8x"]
[ext_resource type="PackedScene" uid="uid://qo52532jfpfu" path="res://Node/info_panel.tscn" id="4_x37n4"]

[node name="Calendar" type="Node2D"]
script = ExtResource("1_vwx50")

[node name="JourEnRow" parent="." instance=ExtResource("2_hiuxa")]
position = Vector2(148, 58)

[node name="Fond" type="ColorRect" parent="."]
offset_left = 137.0
offset_top = -4.0
offset_right = 717.0
offset_bottom = 36.0

[node name="Mois" type="Label" parent="Fond"]
layout_mode = 0
offset_right = 581.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mois"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="Fond"]
layout_mode = 0
offset_left = 544.0
offset_top = 9.0
offset_right = 562.0
offset_bottom = 27.0

[node name="Sprite2D" type="Sprite2D" parent="Fond/Next"]
texture_filter = 1
position = Vector2(9, 9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1381w")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": "res://Sprite/Arrow.aseprite"
}

[node name="Previous" type="Button" parent="Fond"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 33.0
offset_bottom = 28.0

[node name="Sprite2D" type="Sprite2D" parent="Fond/Previous"]
texture_filter = 1
position = Vector2(9, 9)
scale = Vector2(0.21875, 0.25)
texture = ExtResource("3_1381w")
flip_h = true
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": "res://Sprite/Arrow.aseprite"
}

[node name="InfoPanel2" parent="." instance=ExtResource("4_f5a8x")]
offset_left = 618.0
offset_top = 67.0
offset_right = 618.0
offset_bottom = 67.0

[node name="InfoPanel" parent="." instance=ExtResource("4_x37n4")]
visible = false
offset_left = 884.0
offset_top = 186.0
offset_right = 884.0
offset_bottom = 186.0

[node name="CashInfo" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = 498.0
offset_right = 882.0
offset_bottom = 627.0

[node name="Label" type="Label" parent="CashInfo"]
layout_mode = 0
offset_right = 835.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Cash Info"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Fond/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Fond/Previous" to="." method="_on_previous_pressed"]
