[gd_scene load_steps=3 format=3 uid="uid://lofglxy8wh6u"]

[ext_resource type="Script" path="res://Scripts/calendar.gd" id="1_vwx50"]
[ext_resource type="PackedScene" uid="uid://3brj710nljde" path="res://Node/jour_en_row.tscn" id="2_hiuxa"]

[node name="Calendar" type="Node2D"]
script = ExtResource("1_vwx50")

[node name="JourEnRow" parent="." instance=ExtResource("2_hiuxa")]
position = Vector2(150, 150)
