[gd_scene load_steps=2 format=3 uid="uid://3brj710nljde"]

[ext_resource type="Script" path="res://Scripts/JourEnRow.gd" id="1_hqlg3"]

[node name="JourEnRow" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_hqlg3")

[node name="Box" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(580, 33)
layout_direction = 2
offset_right = 580.0
offset_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Grid" type="GridContainer" parent="Box"]
custom_minimum_size = Vector2(580, 33)
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 80
columns = 7
